	Me.¡¾CtlName¡¿.AutoHScroll = ¡¾AutoHScroll¡¿;
	Me.¡¾CtlName¡¿.AutoVScroll = ¡¾AutoVScroll¡¿;
	Me.¡¾CtlName¡¿.BlackBorder = ¡¾BlackBorder¡¿;
	Me.¡¾CtlName¡¿.ClientEdgeBorder = ¡¾ClientEdgeBorder¡¿;
	Me.¡¾CtlName¡¿.DisableNoScroll = ¡¾DisableNoScroll¡¿;
	Me.¡¾CtlName¡¿.Enabled = ¡¾Enabled¡¿;
	Me.¡¾CtlName¡¿.ForceNumber = ¡¾ForceNumber¡¿;
	Me.¡¾CtlName¡¿.hMenu = ¡¾RealhMenu¡¿;
	Me.¡¾CtlName¡¿.IsPassword = ¡¾IsPassword¡¿;
	Me.¡¾CtlName¡¿.Multiline = ¡¾Multiline¡¿;
	Me.¡¾CtlName¡¿.NoIME = ¡¾NoIME¡¿;
	Me.¡¾CtlName¡¿.ReadOnly = ¡¾ReadOnly¡¿;
	Me.¡¾CtlName¡¿.ScrollBars = ¡¾ScrollBars¡¿;
	Me.¡¾CtlName¡¿.SelectionBar = ¡¾SelectionBar¡¿;
	Me.¡¾CtlName¡¿.SunkenBorder = ¡¾SunkenBorder¡¿;
	Me.¡¾CtlName¡¿.Text = ¡¾Text¡¿;
	Me.¡¾CtlName¡¿.TextPos = ¡¾TextPos¡¿;
	Me.¡¾CtlName¡¿.Visible = ¡¾Visible¡¿;
	Me.¡¾CtlName¡¿.Create();
	Me.¡¾CtlName¡¿.Move(¡¾Left¡¿, ¡¾Top¡¿, ¡¾Width¡¿, ¡¾Height¡¿);