Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Object={945E8FCC-830E-45CC-AF00-A012D5AE7451}#15.3#0; CO7FCA~1.OCX
Object={CA73588D-282F-4592-9369-A61CC244FADA}#15.3#0; SYNTAX~1.OCX
Form=frmMain.frm
Module=modAPI; modAPI.bas
Form=frmTarget.frm
Form=frmTargetContainer.frm
Form=frmProperties.frm
Module=modConfig; modConfig.bas
Form=frmAddProc.frm
Form=frmToolBar.frm
Form=frmWndProc.frm
Form=frmSelectButtonPos.frm
Form=frmControls.frm
Form=frmListPanel.frm
Form=frmCoding.frm
Form=frmOptions.frm
Form=frmErrOutput.frm
Form=frmTimerList.frm
Form=frmSetTimer.frm
Form=frmBreakpoint.frm
Form=frmWatch.frm
Form=frmAddWatch.frm
Form=frmWatchMore.frm
Form=frmAbout.frm
Startup="frmMain"
HelpFile=""
Title="拖控件大法"
ExeName32="拖控件大法.exe"
Command32=""
Name="拖控件大法"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="拖控件大法"
VersionCompanyName="Hanson"
VersionFileDescription="拖控件大法"
VersionProductName="拖控件大法"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[AmicForVB]
XPSTYLE=0
DLLOUT=0
EXPORT=
ASMCODE=0
ENTRY=DllMain
ICONFILE=
BOOLICON=0
SUBSYSTEM=0
BOOLLOADER=0
BOOLGC=0
GCFILE=
