	Me.¡¾CtlName¡¿.hMenu = ¡¾RealhMenu¡¿;
	Me.¡¾CtlName¡¿.Text = "¡¾Text¡¿";
	Me.¡¾CtlName¡¿.AutoHScroll = ¡¾AutoHScroll¡¿;
	Me.¡¾CtlName¡¿.AutoVScroll = ¡¾AutoVScroll¡¿;
	Me.¡¾CtlName¡¿.TextPos = ¡¾TextPos¡¿;
	Me.¡¾CtlName¡¿.ForceLowercase = ¡¾ForceLowercase¡¿;
	Me.¡¾CtlName¡¿.ForceUppercase = ¡¾ForceUppercase¡¿;
	Me.¡¾CtlName¡¿.ForceNumber = ¡¾ForceNumber¡¿;
	Me.¡¾CtlName¡¿.IsPassword = ¡¾IsPassword¡¿;
	Me.¡¾CtlName¡¿.SetPasswordChar(¡¾PasswordChar¡¿);
	Me.¡¾CtlName¡¿.ReadOnly = ¡¾ReadOnly¡¿;
	Me.¡¾CtlName¡¿.BlackBorder = ¡¾BlackBorder¡¿;
	Me.¡¾CtlName¡¿.ClientEdgeBorder = ¡¾ClientEdge¡¿;
	Me.¡¾CtlName¡¿.Multiline = ¡¾Multiline¡¿;
	Me.¡¾CtlName¡¿.ScrollBars = ¡¾ScrollBars¡¿;
	Me.¡¾CtlName¡¿.Visible = ¡¾Visible¡¿;
	Me.¡¾CtlName¡¿.Enabled = ¡¾Enabled¡¿;
	Me.¡¾CtlName¡¿.Create();
	Me.¡¾CtlName¡¿.Move(¡¾Left¡¿, ¡¾Top¡¿, ¡¾Width¡¿, ¡¾Height¡¿);